[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: OA LA API Integration: Configuration</title>
 <style type="text/css">
 .settingLabel {
	text-align: right;
}
 .textbox {
	width: 99%;
	min-width:200px;
}
 </style>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; OpenAthens &rsaquo; Configuration</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://www.openathens.net" target="_blank"><img src="http://www.openathens.net/images/content/OA_logo.jpg" style="width:160px" ></a>
<p>Visit <a href="http://admin.openathens.net" target="_blank">OA Admin</a> to configure the connection</p></div>
    <h3>Koha: OpenAthens: Configuration</h3>
<!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <table id="oa-config" width="100%" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <th width="5%" nowrap class="settingLabel" scope="col">OpenAthens Settings</th>
            <th scope="col">Value</th>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Connection URL: </th>
			[% IF oaconnectionurl == '' %][% placeholder = 'EnterConnection URL' %][% END %]
            <td align="left" valign="top"><input name="oaconnectionurl" type="text" class="textbox" id="oaconnectionurl" value="[% oaconnectionurl %]" placeholder="[% placeholder %]" required>
            <small>*Open Athens Connection URL can be found after generating an API connection in OA admin (Refer github documentation).Go to Admin> Management> Connections> Local Authentication> *Your Connection name.</small>
			</td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">OA API key: </th>
			[% IF oaapikey  == '' %][% placeholder = 'Enter OA API Key' %][% END %]
            <td align="left" valign="top"><input name="oaapikey" type="text" class="textbox" id="oaapikey " value="[% oaapikey  %]" placeholder="[% placeholder %]" required>
				<small>*An API Key needs to be generated in the Open Athens Admin.Go to Admin->Management->API Keys.</small>
			</td>
          </tr>
          <tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">Connection ID:</th>
			[% IF oaconnectionid == '' %][% placeholder = 'Enter Connection ID' %][% END %]
            <td align="left" valign="top"><input name="oaconnectionid" type="text" class="textbox" id="oaconnectionid" value="[% oaconnectionid %]" placeholder="[% placeholder %]" required>
				<small>*Connection ID can be found after generating an API connection in OA admin (Refer github documentation).Go to Admin >Management >Connections >Local Authentication >*Your Connection name.</small>
			</td>
          </tr>
			<tr>
            <th width="5%" align="left" valign="top" nowrap class="settingLabel" scope="row">OA Return URL: </th>
			[% IF oareturnurl == '' %][% placeholder = 'Enter Return URL' %][% END %]
            <td align="left" valign="top"><input name="oareturnurl" type="text" class="textbox" id="oareturnurl" value="[% oareturnurl %]" placeholder="[% placeholder %]">
			<small>Optional. Fill if you want to redirect users to another page after OA authentication, by default users are redirected to opac-users.pl.</small>
			</td>
          </tr>
			<tr>
            <td colspan="2" align="left" valign="top" nowrap scope="row">
				<input type="hidden" name="save" value="1" />
				<input type="button" value="Save configuration" onclick="eval()"/>
				<input type="submit" id="save" style="display:none" /> 
				<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
			</td>
          </tr>
        </table>
</form>
<style>
	#oa-config td, #oa-config th{
		padding:10px;
	}
</style>
<script>
	function eval()
	{
	   jQuery('#save').click();
	}
</script>
[% INCLUDE 'intranet-bottom.inc' %]
