[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: OA LA API Integration: Setup Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<link rel="stylesheet" href="https://cdn.rawgit.com/google/code-prettify/master/styles/sunburst.css"></link>
<style>pre{width:90%!important; color:#FFF;}</style>
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; OA LA API Integration &rsaquo; Setup Tool</div>

<div id="doc3">
    <div align="right" style="float:right;width:170px"><a href="http://www.openathens.net" target="_blank"><img src="http://www.openathens.net/images/content/OA_logo.jpg" style="width:160px" ></a>
<p>Visit <a href="http://admin.openathens.net" target="_blank">OA Admin</a> to configure the OA LA API profile</p></div>

    <h3>Koha: OA API Integration: Setup Tool</h3>
		<p>When you connect Koha to OpenAthens you have the ability to map attributes from one system to the other - e.g. the 'email' for a borrower could be mapped to an Email address attribute in OpenAthens. <br>
		<a href="https://docs.openathens.net/display/public/MD/Attribute+mapping" target="_blank">Click here</a> to learn more about Attribute mapping.</p>

<form method="post">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

<!-- Version control table to be used in future -->
<!--table width="100%" border="0" cellpadding="5" cellspacing="5">
      <tr>
        <th colspan="2" align="center" valign="middle" nowrap scope="col">Version Information</th>
        <th width="1%" align="center" valign="top" scope="col">&nbsp;</th>
        <th align="center" valign="top" scope="col">Latest Release Notes</th>
      </tr>
      <tr>
        <td width="5%" align="left" valign="middle" nowrap scope="col"><strong>Latest Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col"><div id="latestversion">[%  latestversion %]</div></td>
        <th width="1%" rowspan="4" align="left" valign="top" scope="col">&nbsp;</td>
        <td rowspan="4" align="left" valign="top" scope="col"><div id="releaseNotes" style="max-height:100px; overflow:auto;">[%  releasenotes %]</div></td>
      </tr>
      <tr>
        <td align="left" title="This is the version installed by a server administrator" style="cursor:help" valign="middle" nowrap scope="col"><strong>Plugin Version</strong></td>
        <td align="center" valign="middle" nowrap scope="col">[%  pluginversion %]
          </th>        
  </tr>
      <tr>
        <td width="5%" title="This is the version installed by a Koha administrator" style="cursor:help" align="left" valign="middle" nowrap scope="col"><strong>Live Update Version</strong></td>
        <td width="5%" align="center" valign="middle" nowrap scope="col">[%  installedversion %]</th>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" nowrap scope="col"><input id="update-button" type="button" value="Update to selected version" onclick="UpdatePlugin();"></td>
  </tr-->
  

<table width="100%" border="0" cellspacing="2" cellpadding="2">
		<tr>
            <th style="text-align: left; padding: 10px;">
				<p>Select the following borrower details to send to Open Athens on user logon. <br>
					Note: These need to be mapped in the Open Athens Admin > Management > Connections > Local Authentication > Attributes. <br>
	userid will be passed by default.</p>
            </th>
		</tr>
		<tr>
            <td align="left" valign="top" style="padding: 20px;">
				<input type="text" id="params" name="params" value="[% params %]" style="display:none"/>
				<div class="columns"><ul>
					[% FOREACH b IN borrower_fields %]
					<li>
					<input type="checkbox" value="[% b %]" class="borrowerfields" id="borrowerfield_[% b %]"> <label for="borrowerfield_[% b %]" class="borrowerfield_checkbox">[% b %]</label></li>
					[% END %]
				</ul></div>
            </td>
          </tr>
			<tr>
				<td style="padding: 10px;">
					<input type="hidden" name="save" value="1" />
					<input type="button" value="Save configuration" onclick="eval()"/>
					<input type="submit" id="save" style="display:none" />
					<input type="button" value="Cancel" onclick="window.location.href='/cgi-bin/koha/plugins/plugins-home.pl';" /> 
				</td>
			</tr>
</table>        
</form>
<style>
.FullTextLoader {
	display:    none;
	position:   fixed;
	z-index:    1000;
	top:        0;
	left:       0;
	height:     100%;
	width:      100%;
	background: rgba( 255, 255, 255, .8 ) 
				url('[% PLUGIN_PATH %]/images/loading.gif') 
				50% 50% 
				no-repeat;
}
#content       
{
    font-size: .75em; /* 12/16 */
    width: 71.875%; /* 650/960 */
    text-align: left;
    margin: 0px auto; /*auto centers the container */
    padding: 3.84615384615385%; /* 25/650 */
}
/*CSS3 multiple columns.*/
/* Get em size for colums: 184/16 */   
.columns
{   
    -moz-column-width: 11.5em; /* Firefox */
    -webkit-column-width: 11.5em; /* webkit, Safari, Chrome */
    column-width: 11.5em;
}
/*remove standard list and bullet formatting from ul*/
.columns ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.columns ul li{
    list-style-type: none;
    border: 1px solid #e2dddd;
    padding: 6px;
    margin: 10px;
    border-radius: 3px;
    word-wrap: break-word;
    background-color: #f7f4f4;
}
/* correct webkit/chrome uneven margin on the first column*/
.columns ul li:first-child
{
    margin-top:0px;
}
</style>
<script type="text/javascript">
jQuery(document).ready(function()
{
    if( jQuery('#params').val() != '')
    {
         var paramvals = jQuery('#params').val().split(',');
         paramvals.pop();
         for (var i in paramvals)
         {
             jQuery('#borrowerfield_' + paramvals[i]).prop('checked',true);
         }
    }
	jQuery('#borrowerfield_userid').css('display','none');
	jQuery('#borrowerfield_password').css('display','none');
});
  
function eval()
{
   var paramvals = "";
   jQuery('.borrowerfields:checked').each(function()
   { 
       paramvals += jQuery(this).val() + ","; 
   });
   jQuery('#params').val(paramvals);
   jQuery('#save').click();
}
</script>

<div class="FullTextLoader"></div>

[% INCLUDE 'intranet-bottom.inc' %]
